<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .cube{
  width: 30px;
  height: 30px;
  }
  .red{
  background-color: red;
  }
    .green{
  background-color: green;
  }
    .blue{
  background-color: blue;
  }
    .black{
  background-color: black;
  }
    .brown{
  background-color: brown;
  }
    </style>

    <link href="css/signin.css" rel="stylesheet">
    <link href="css/headers.css" rel="stylesheet">
</head>
<body>
<h3><a href="/">Назад к календарю</a></h3>

<h1>Задачи на ${nameOfDate}</h1>
<#if tasks?? && (tasks?size > 0)>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Тип</th>
        <th scope="col">Название</th>
        <th scope="col">Описание</th>
        <th scope="col">Действия</th>
    </tr>
    </thead>
    <tbody>
    <#list tasks as task>
    <tr>
        <th scope="row"><div class="cube ${task.type.getColor()}"></div></th>
        <td>${task.name}</td>
        <td>${task.description}</td>
        <td><a href="/task/delete?date=${date}&taskId=${task.taskId}">Удалить задачу</a></td>
    </tr>
</#list>
</tbody>
</table>
<#else>
<div></div>
</#if>
<h4><a href="/task/add?date=${date}">Добавить задачу</a></h4>

</body>
</html>